"CANASTA TRADICIONAL","","","","","CANASTA VEGANA","","","","","","","",""
"PRODUCTO","MARCA","PRECIO SUPERMERCADO JUMBO","CANTIDAD DEL PRODUCTO","","PRODUCTO","MARCA","PRECIO SUPERMERCADO JUMBO ","CANTIDAD DEL PRODUCTO","","","","",""
"Arroz blanco","Tucapel","$2,850 ","1kg","","Arroz blanco","Tucapel","$2,850 ","1kg","","los precios corresponden al producto y marca má economica del mercado","","",""
"Pan corriente","Granel Jumbo","$2,190 ","1 kg","","Pan integral","Castaño","$1,750","400 gramos","","puede variar por las ofertas del momento y la disponibilidad del producto dependiendo de cada super","","",""
"Espirales (fideos)","Carozzi","$850 ","400 g","","Harina de trigo","Cuisine&Co","$1,000 ","1 kg","","","","",""
"Harina de trigo","Cuisine&Co","$1,000 ","1 kg","","Avena","Quaker","$2,150 ","700 g","","","","",""
"Avena","Quaker","$2,150 ","700 g","","Fideos (sin huevo)","","","","","","","",""
"Asiento","Carniceria Jumbo","$14,990.00 ","1 kg","","Carne molida vegana","","","","","","","",""
"Carne Molida","Cuisine&Co","$5,590 ","500 g","","Proteína de soya ","","","","","","","",""
"Chuleta de cerdo","Cuisine&Co","$4,790 ","600 g","","Nuggets veganos","","","","","","","",""
"Costillar de cerdo","cuisine&Co","$17,140 ","1 kg","","Hamburguesa vegana","NOTCO","","","","","","",""
"Pulpa de cerdo","Super Cerdo","$7,990 ","900 g","","Croqueta vegana","","","","","","","",""
"Pechuga de pollo ","Ariztía","$4,490 ","500 g","","Pollo vegano","","","","","","","",""
"Pollo entero","Canto del Gallo ","$8,985 ","peso variablen(envasado)","","Longaniza vegana","","","","","","","",""
"Truto de pollo","Super Pollo","$3,590 ","800 g","","Pescado vegano","","","","","","","",""
"Carne de pavo molida","Ariztía","$3,290 ","400 g","","Salchichas veganas","","","","","","","",""
"Longaniza","La Preferida","$4,990 ","","","Porotos negros","","","","","","","",""
"Merluza","","","","","Porotos blancos","","","","","","","",""
"Choritos frescos","","","","","Garbanzos","","","","","","","",""
"Jurel en conserva","San José","$1,590 ","260 g","","Palmitos","","","","","","","",""
"Surtido en conserva","","","","","Arvejas","","","","","","","",""
"Salchicha de ave","winter ","$3,990 ","1 kg (20 unidades)","","Tofu","","","","","","","",""
"Salchicha tradicional","winter ","$3,990 ","1 kg (20 unidades)","","Almendras","","","","","","","",""
"Jamón de cerdo","La crianza","$2,138 ","200 g","","Maní","","","","","","","",""
"Paté","PF","$740 ","125 g","","Leche vegetal","","","","","","","",""
"Leche entera","Lonco Leche ","$952 ","1 L","","Yogurt vegano","","","","","","","",""
"Leche en polvo entera","Soprole","$5,850 ","800 g","","Queso vegano","","","","","","","",""
"Yogurt","Soprole","$310 ","120 g ","","Queso crema vegano","","","","","","","",""
"Queso gauda","Calo","$3,790 ","233 g","","Sustituto de huevo (harina de garbanzo, linaza o aquafaba)","","","","","","","",""
"Queso fresco","Quillayes","$2,450 ","270 g","","Mantequilla vegana","","","","","","","",""
"Queso crema","Colun","$1,570 ","200 g","","Margarina vegetal","","","","","","","",""
"Huevos","Yemita","$3,290 ","12 unidades","","Aceite vegetal","","","","","","","",""
"Mantequilla con sal","Lonco Leche ","$1,785 ","200 g","","Platano","","","","","","","",""
"Margarina","Soprole","$2,750 ","500 g","","Manzana","","","","","","","",""
"Aceite vegetal","Cuisine&Co","$1,850 ","900 ml","","Lentejas","","","","","","","",""
"Platano","Granel Jumbo","$795 ","1 a 2 unidades","","Lechuga","","","","","","","",""
"Manzana","Granel Jumbo","$1,295 ","2 a 3 unidades","","Zapallo","","","","","","","",""
"Porotos","Cuisine&Co","$3,450 ","1 kg","","Limón ","","","","","","","",""
"Lentejas","Cuisine&Co","$2,490 ","1 kg","","Palta","","","","","","","",""
"Lechuga","Granel Jumbo","$1,390 ","1 unidad","","Tomate","","","","","","","",""
"Zapallo","Proverde","$1,990 ","700 g","","Zanahoria","","","","","","","",""
"Limón ","Granel Jumbo","$1,790 ","1 kg","","Cebolla","","","","","","","",""
"Palta","Granel Jumbo","$3,245 ","2 unidades","","Choclo congelado","","","","","","","",""
"Tomate","Granel Jumbo","$995 ","1 a 2 unidades","","Papa","","","","","","","",""
"Zanahoria","Granel Jumbo","$1,290 ","1 kg","","Azúcar","","","","","","","",""
"Cebolla","Granel Jumbo","$795 ","1 a 2 unidades","","Chocolate vegano","","","","","","","",""
"Choclo congelado","Minuto Verde","$1,690 ","500 g","","Salsa de tomate","","","","","","","",""
"Papa","Granel Jumbo","$990 ","1 kg (20 unidades)","","Helado vegano","","","","","","","",""
"Azúcar blanca","Cuisine&Co","$1,290 ","1 kg","","Café","","","","","","","",""
"Chocolate ","Nestlé","$1,590 ","88 g","","Té","","","","","","","",""
"Salsa de tomate","Lucchetti","$790 ","200g","","Bebida gaseosa (apta vegana)","","","","","","","",""
"Helado familiar un sabor","","","","","Jugo liquido","","","","","","","",""
"Café","","","","","Néctar líquido","","","","","","","",""
"Té","","","","","Galleta dulce vegana","","","","","","","",""
"Bebida gaseosa","","","","","Caramelo vegano","","","","","","","",""
"Jugo líquido","","","","","Galleta salada vegana","","","","","","","",""
"Néctar líquido","","","","","Papas fritas","","","","","","","",""
"Galleta dulce","","","","","Agua mineral","","","","","","","",""
"Caramelo","","","","","Refresco en polvo","","","","","","","",""
"Galleta salada","","","","","Bebida energizante","","","","","","","",""
"Papas fritas","","","","","Refresco isotónico","","","","","","","",""
"Agua mineral","","","","","Torta vegana de 15 a 20 personas","","","","","","","",""
"Refresco en polvo","","","","","Prepizza vegana familiar","","","","","","","",""
"Bebida energizante","","","","","","","","","","","","",""
"Refresco isotónico","","","","","","","","","","","","",""
"Torta de 15 a 20 personas","","","","","","","","","","","","",""
"Prepizza familiar","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
